total 52
drwxr-xr-x 2 root root 333 Aug  7 09:11 .
drwxr-xr-x 6 root root 121 Aug  7 04:14 ..
-rwxr--r-- 1 root root  32 Aug  7 07:15 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 05:26 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 05:30 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 05:33 3-twofiles
-rwxr--r-- 1 root root  30 Aug  7 07:25 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 07:28 5-firstlines
-rwxr--r-- 1 root root  40 Aug  7 07:39 6-third_line
-rwxr--r-- 1 root root  98 Aug  7 09:07 7-file
-rwxr--r-- 1 root root  35 Aug  7 09:10 8-cwd_state
-rw-r--r-- 1 root root  40 Aug  7 08:54 \*\\'"Best
-rw-r--r-- 1 root root  12 Aug  7 09:07 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  12 Aug  7 09:04 \\*\\\"Best School\"\\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug  7 09:11 ls_cwd_content
-rw-r--r-- 1 root root  42 Aug  7 07:43 README.md
